UPLOAD_FOLDER = 'uploads'
MAX_CONTENT_LENGTH = 100 * 1024 * 1024
BLACKLISTED_EXTENSION = set(['php', 'js', 'html', 'htm', 'css', 'sh', 'bat', 'py', 'java', 'jar', 'ico'
                             'jsp', 'jspx', 'asp', 'aspx', 'ascx', 'jspf', 'jspx', 'phpt', 'ini',
                             'log', 'sql', 'dat', 'conf', 'bak', 'inc', 'old', 'orig', 'copy', 'zip',
                             'tar', 'tar.gz', 'tar.bz2', 'bak', 'txt', 'md', 'markdown', 'yml', 'xml',
                             'json', 'csv', 'ini', 'sh', 'bash', 'docx', 'pptx', 'xlsx', 'pdf', 'doc'])